# examples

./: .gitignore  CodeCoverage.runsettings  ExampleContract.sln  README.md  azure-pipelines.yml  build.cake  build.config  codecov.sh
basics/hello-world/src/: AElf.Contracts.HelloWorld.csproj  HelloWorld.cs  HelloWorldState.cs  HellowWorldState.cs
basics/hello-world/src/Protobuf/contract/: hello_world_contract.proto
basics/hello-world/test/: AElf.Contracts.HelloWorld.Tests.csproj  HelloWorldTests.cs  HellowWorldTestsInitialization.cs  _Setup.cs
basics/hello-world/test/Protobuf/message/: authority_info.proto
basics/timelock-contract/: .gitignore  TimelockContract.sln
basics/timelock-contract/src/: AElf.Contracts.TimelockContract.csproj  TimelockContract.cs  TimelockContractConstants.cs  TimelockContractHelper.cs  TimelockContractReferenceState.cs  TimelockContractState.cs
basics/timelock-contract/src/Protobuf/contract/: timelock_contract.proto
basics/timelock-contract/test/: AElf.Contracts.TimelockContract.Tests.csproj  TimelockContractTests.cs  TimelockContractTestsInitialization.cs  _Setup.cs
basics/timelock-contract/test/Protobuf/stub/: timelock_contract.proto
src/: AElf.Contracts.HellowWorld.csproj  ContractsReferences.cs  HellowWorld.cs  HellowWorldConstants.cs  HellowWorldHelpers.cs
test/: AElf.Contracts.HellowWorld.Tests.csproj  HellowWorldTests.cs  HellowWorldTestsInitialization.cs
timelock-contract/src/: AElf.Contracts.TimelockContract.csproj  ContractsReferences.cs  TimelockContract.cs  TimelockContractConstants.cs  TimelockContractHelper.cs  TimelockContractState.cs
timelock-contract/test/: AElf.Contracts.TimelockContract.Tests.csproj  TimelockContractTests.cs  TimelockContractTestsInitialization.cs
timelock-contract/test/Protobuf/message/: authority_info.proto
timelock-contract/test/Protobuf/stub/: timelock_contract.proto
